<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/labelTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transport"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textSize="20dp">
    </TextView>


    <TextView
        android:id="@+id/textTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="WiFi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelTransport"
        android:layout_margin="16dp"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/labelIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPアドレス"
        app:layout_constraintTop_toBottomOf="@+id/labelTransport"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/textIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textTransport"
        app:layout_constraintStart_toEndOf="@+id/labelIpAddress"
        android:layout_margin="16dp"
        android:textSize="20dp">
    </TextView>

    <Button
        android:id="@+id/updateButton"
        android:text="UPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/labelIpAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>